
DISCORD OSINT / PARSING TOOLKIT 2025
====================================

📁 КЛАССИЧЕСКИЕ МЕТОДЫ
------------------------

🔹 DiscordSensorBot (Telegram)
🔸 t.me/DiscordSensorbot
🔸 Проверка ника и discriminator (например: name#0001)
🔸 Выводит: ID, дата регистрации, активность

🔹 UniversalSearchNiceBot (Telegram)
🔸 t.me/UniversalSearchNiceBot
🔸 Универсальный OSINT-поиск по нику, почте, номеру
🔸 Проверяет: Discord, Telegram, форумы, утечки, соцсети

🔹 Djdjdhdhjdjd_bot (Telegram)
🔸 t.me/Djdjdhdhjdjd_bot
🔸 Аналог «Глаза Бога» (старый бот недоступен)
🔸 Поиск по телефонам, картам, аккаунтам, адресам

🔹 DiscordLookup
🔸 https://discord.id
🔸 Ввод Discord user ID
🔸 Возвращает дату регистрации, аватар

🔹 Discord.bio
🔸 https://discord.bio
🔸 Поиск по нику или ID
🔸 Видна биография, соцсети, сайты

🔹 SkidSearch / Skid.tools (нужно зеркало)
🔸 База данных с утечками
🔸 Поиск по username, IP, email

🔹 Exif CDN-парсинг (Discord media)
🔸 Картинки Discord → https://cdn.discordapp.com/...
🔸 Google Dorks:
    inurl:cdn.discordapp.com site:reddit.com
    inurl:attachments discordapp site:pastebin.com

🔹 Invite Tracker
🔸 Сервисы: InviteLogger, Statbot, ServerMate
🔸 Отслеживают откуда юзер зашёл (по invite link)

🔹 DiscordTokenGrabber (авторизация через фейковую ссылку)
🔸 Собирается с помощью NodeJS/Python
🔸 Использует fake OAuth2

🔹 Боты логгеры: BetterModLogs, Dyno, Statbot
🔸 Сохраняют:
    - никнеймы
    - дату входа/выхода
    - ID
    - удалённые сообщения
    - изменения имени и аватара

🔹 Обратный поиск Telegram из Discord
🔸 Discord bio часто содержит @telegram
🔸 Используем TG-ботов:
    → @InfoUserinfobot
    → @EyeGodBot
    → @WhatsMyNameBot (чекает в даркнет-утечках)

🔹 Парсинг через Discord.py или Discord.js
🔸 Авторизация через токен (в своих целях, не нарушая ToS)
🔸 Авто-сбор:
    → ID
    → bio
    → сервера
    → online status
    → сообщения по фильтрам

📌 Пример запроса:
curl -X GET "https://discord.com/api/v10/users/{{user_id}}" -H "Authorization: Bot {{TOKEN}}"

📌 Пример ответа:
{
  "id": "123456789012345678",
  "username": "user",
  "discriminator": "0001",
  "avatar": "hash",
  "banner": "hash",
  "public_flags": 64,
  "created_at": "2023-05-12T10:25:32Z"
}

Авторские тактики XpatchShadow
------------------------------------

🔹 (1) MITM-ПОДХОДЫ (в симуляции или пентестах)
🔸 Цель: получение Discord-идентификаторов, IP-адресов и поведенческих метаданных через симуляцию легитимных сервисов.

 Техники:
- Создание веб-приложения с внешним видом Discord/Nitro/розыгрыша.
- Авторизация через OAuth2 (scope=identify/email) — пользователь сам даёт доступ.
- Логирование данных на backend: user ID, IP, user-agent, время входа.
- Проксирование через домен-перенаправление (например: nitro-check.gq → Discord).

 Пример:
- nitrogiveaway.site → редирект на OAuth2 Discord → логирование ID + email

 Применимо:
- Внутри инфраструктурных тестов
- Red Team engagements

🔹 (2) DISCORD + CANARYTOKENS
🔸 Цель: определить факт открытия/просмотра вложения от цели.

 Способы внедрения токена:
- PDF-документ с встроенной ссылкой (например, на Web bug)
- .docx с макросом, инициирующим HTTP-запрос
- .exe/.lnk с подключением к удалённому webhook

 Результат:
- IP
- user-agent
- геопозиция по времени
- тип устройства

 Используется для пассивного триггера — цель сама активирует ловушку.

🔹 (3) CUSTOM INVITE-TRAPS
🔸 Цель: заманить цель на сервер, где отслеживается её активность и данные при подключении.

 Структура ловушки:
- Сервер с «плюшками»: Nitro-бонус, whitelist, раздачи
- Уникальные инвайт-ссылки (одна на каждого пользователя)
- Интеграция с InviteLogger и IP логгером через редиректы

 Что логируется:
- Время входа
- Ник и tag
- Платформа (мобильная/десктоп)
- Гипотетическая геолокация по времени активности

🔹 (4) DISCORD + REDDIT CROSS-DORKING
🔸 Цель: находить пользователей, оставляющих Discord-ссылки или медиа на форумах.

Примеры dork-запросов:
- inurl:cdn.discordapp.com site:reddit.com
- inurl:attachments discordapp site:imgur.com
- discord.gg/ intext:"giveaway" site:reddit.com

 Применение:
- Поиск утечек
- Поиск логгеров и дампов
- Анализ поведения участников форумов

🔹 (5) SOCIAL DECODE — Тактика созданная мною (XpatchShadow)
🔸 Цель: оценка личности и контекста пользователя по его чату и стилю коммуникации.

Метрики анализа:
- Частота и ритм ответов
- Стиль общения (резкий, мягкий, формальный)
- Количество и тип эмодзи
- Наличие ошибок → раскладка и язык системы
- Время активности → часовой пояс и возрастной профиль

Примеры выводов:
- «резкий тон + жаргон» → вероятно подросток, муж.
- «стикеры, вежливость, эмодзи» → female 15-18
- «частые switch Telegram ↔ Discord» → новичок, неопытный

Методика пригодна для поведенческой разведки в OSINT/Red Team контексте.

🔹 (6) ДОПОЛНИТЕЛЬНО:
- Связка email ↔ Discord-ник через дампы (Pastebin, Cracked.to)
- Мультиаккаунт-чек через логгирование входов (Audit Log)
- Отслеживание активности через сохранённые msg.id (боты или утечки)

