========================================
🧰Ресурсы, которые нам пригодятся

========================================
📌Хотите узнать, чем раньше занимался кандидат на вакансию? Или определить, опасен ли сайт? Популярные инструменты OSINT помогут собрать информацию для различных целей. Пополнив ими свой арсенал, вы сможете оптимизировать исследование и обнаружить ценные факты для принятия решения. Помните, что главное преимущество OSINT заключается в его способности превращать разрозненную общедоступную информацию в полезные данные. Предлагаем вам список Дейла — 12 лучших инструментов OSINT, с которыми мы будем работать.

• Maltego: https://www.maltego.com/

• SpiderFoot: https://intel471.com/solutions/attack-surface-protection

• Intelligence X: https://intelx.io/

• Shodan: https://www.shodan.io/

• OSINT Framework: https://osintframework.com/

 Metagoofil: https://github.com/opsdisk/metagoofil

• Lampyre: https://lampyre.io/

• Spokeo: https://www.spokeo.com/

• Recon-ng: https://github.com/lanmaster53/recon-ng

• Mitaka: https://github.com/ninoseki/mitaka

• Babel Street: https://www.babelstreet.com/

• Seon: https://seon.io/
========================================

🕵️‍♂️Разведка на примере реальных ситуаций

Как насчет фишингового электронного письма? Выявление его отправителя могло бы выглядеть так:

1. Первичный анализ. Получатель фишингового письма заметил что-то подозрительное и сообщил об этом в службу безопасности.

2. Анализ метаданных электронного письма. Специалисты по безопасности проанализировали заголовок письма и извлекли такие метаданные, как IP-адрес отправителя, метку времени и маршрутную информацию.

3. Поиск IP-адреса. Информацию об IP-адресе сопоставили с данными из  общедоступных источников OSINT, включая реестры доменных имен, базу данных WHOIS и сервисы репутации IP.

4. Анализ цифрового следа. Специалисты изучили социальные сети, онлайн-форумы и сайты, чтобы выявить любое присутствие в Сети, связанное с этим адресом IP или электронной почты.

5. Анализ собранной информации. Информацию, полученную из открытых источников, объединили и проанализировали, чтобы найти взаимосвязи и закономерности.

6. Установление источника и отчетность. На основе собранных доказательств специалисты определили вероятный источник фишингового письма. Они подготовили подробный отчет, содержащий всю необходимую информацию и рекомендации по устранению угрозы.

А как с помощью OSINT отследить утечку данных?

1. Обнаружение проблемы. Организация обнаруживает утечку данных с помощью систем внутренней безопасности или благодаря чьему-то сообщению.

2. Сбор индикаторов компрометации. Из взломанной системы или внешних источников собираются фрагменты похищенных данных, псевдонимы хакеров и другие индикаторы.
========================================

🗃️Фрагменты похищенных данных. Злоумышленники нередко публикуют часть утекших данных, чтобы продемонстрировать доступ к информации и убедить людей в своих возможностях. OSINT помогает найти такие фрагменты на различных платформах, например обще доступных сайтах, форумах или даркнет рынках, где данные могут продаваться или распространяться. Используя средства разведки по открытым источникам, специалисты по кибербезопасности выявляют и анализируют фрагменты похищенных данных, чтобы определить 

📃масштабы и характер взлома.

 Псевдонимы хакеров. Киберпреступники часто создают специальный онлайн-образ или действуют под псевдонимами. Информацию о них можно найти с помощью разведки по открытым источникам, включая социальные сети, форумы и чаты. Во время поиска и анализа специалисты по кибербезопасности могут выявить связи, закономерности или историю действий, связанные с псевдонимами. Это, в свою очередь, поможет установить личности злоумышленников или предполагаемые мотивы взлома.

🔬 Анализ взломанных систем. 
OSINT также помогает собрать индикаторы компрометации из самой взломанной системы. Изучая журналы событий, сетевой трафик и другие цифровые артефакты, специалисты могут обнаружить следы злоумышленников, например IP-адреса, инфраструктуру управления и контроля (C21) и сигнатуры вредоносного ПО, которые дают ценные сведения о взломе. Средства OSINT позволяют сопоставить найденные индикаторы с информацией из  общедоступных источников и тем самым узнать больше о преступниках и их методике.

3. Просмотр даркнета. С помощью инструментов OSINT просматриваются форумы, маркетплейсы и чаты даркнета в поисках любых упоминаний похищенных данных или связанных с ними действий.

4. Просмотр социальных сетей. В общедоступных социальных сетях идет  поиск обсуждений, публикаций или комментариев, которые могут дать представление об утечке или злоумышленниках.

5. Анализ похищенных данных. Если фрагменты похищенных данных.общедоступны, с помощью методов OSINT анализируется их содержание, в том числе имена пользователей, электронные адреса и другие данные, способные раскрыть личность злоумышленников и помочь в расследовании.
6. Установление источника и сотрудничество. Результаты разведки передаются для совместного расследования заинтересованным сторонам: правоохранительным органам, компаниям, специализирующимся на информационной безопасности, или отраслевым организациям.

7. Правовые меры или устранение последствий. На основе разведанной информации и найденных доказательств принимаются правовые меры или устраняются последствия взлома. Это позволяет минимизировать ущерб и предотвратить будущие инциденты.
Возможно, теперь вы лучше понимаете, чем OSINT полезен вам и вашей организации.
========================================
🛡️Основы анонимности и конфиденциальности в OSINT

📌Разведка по открытым источникам подразумевает извлечение информации из общедоступных ресурсов. Однако OSINT-аналитики должны действовать анонимно и сохранять конфиденциальность, ведь причин для такой осторожности немало. Давайте посмотрим, какие меры — и почему — необходимо принимать во время разведки.

📌Сохраняйте секретность.
Если представители организаций или обычные люди узнают, что кто-то пытается найти о них информацию, они могут постараться этого избежать, например удалить публикации в социальных сетях, ограничить видимость профиля,приостановить работу сайтов или даже уничтожить доказательства.Анонимность во многом поможет скрыть факт наблюдения.

• Не компрометируйте расследование. Аналогично, если объект разведки обнаружит слежку, он может изменить поведение или способы коммуникации. Это может существенно затруднить сбор необходимой информации и тем самым помешать расследованию. Анонимность помогает избежать такого развития событий.

• Не препятствуйте незаконной деятельности. Скомпрометировав расследование на ранних этапах, вы можете помешать правоохранительным органам выявить преступный сговор или собрать доказательства для привлечения к ответственности. Пусть злоумышленник продолжает незаконную деятельность, но уже под наблюдением. Анонимность — важная составляющая незаметной слежки.

• Соблюдайте юридические и этические нормы. В некоторых штатах и странах слив информации объекту о расследовании в его отношении может обернуться для вас уголовным наказанием. Анонимность позволяет исключить непреднамеренное нарушение этических и юридических норм.

• Обеспечьте безопасность аналитиков и источники информации. Хакеры, террористы и другие преступники могут попытаться расправиться с аналитиками и информаторами, которые фигурируют в расследовании. 
Анонимность и конфиденциальность помогают защитить их.
• Не допускайте утечки данных. Секретная информация не должна попадать в чужие руки, а это возможно только при строгих процедурах доступа и управления. Чтобы предотвратить утечку данных и возможные катастрофические последствия, необходимо применять надежные меры по защите конфиденциальности.
========================================
🔓Как может быть нарушена анонимность

Как же вас могут обнаружить во время расследования? Есть несколько слабых мест:

• IP-адрес. По IP-адресу легко определить ваше местоположение и идентифицировать личность. Если не маскировать ваш реальный IP-адрес с помощью VPN или браузера Tor, сайты будут его фиксировать.

Расскажу вам один случай. Я исследователь в области кибербезопасности и как-то раз столкнулся с непростой задачей. Нужно было найти информацию о кибератаках, которые совершались из определенного региона. Чтобы обнаружить источник и не привлекать внимание, я решил использовать виртуальную частную сеть (VPN, Virtual Private Network). 
Так я подключился к серверу в другой стране и тем самым скрыл настоящий IP-адрес и местоположение. Казалось, будто я захожу в интернет из региона, в котором расположен этот сервер. В результате я мог спокойно собирать информацию на различных сайтах и форумах, не раскрывая свою личность. Этот случай показал мне, насколько эффективно VPN защищает мою конфиденциальность в цифровом пространстве, особенно при исследовании тем деликатного характера.

• Отпечаток браузера. Браузеры собирают невероятное количество данных: от разрешения экрана до списка установленных плагинов. На их основе  можно создать уникальный отпечаток (также «фингерпринт»). Не верите? Оторвитесь от книги и зайдите на privacy.net/analyzer. Видите? Я же говорил! И если вы считаете, что режим инкогнито вас защитит, — как бы не так. Отпечаток браузера все равно позволяет отслеживать ваши действия независимо от сеанса.

• Чрезмерная уверенность в технологиях. Полагаясь только на инструменты вроде VPN и Tor, но не понимая их ограничений, вы можете обрести ложное чувство безопасности. Например, нередко VPN-сервисы все-таки фиксируют данные пользователей: IP-адреса, действия, метки времени и многое другое, несмотря на их заверения о том, что они не записывают логи. В некоторых случаях трафик, проходящий через Tor, могут деанонимизировать влиятельные противники — скажем, правительственные службы. Когда дело касается анонимности, не бывает идеального решения. Необходимо комбинировать сразу несколько инструментов или подходов и учитывать слабые места каждого из них.

⚙️Файлы cookie. Это небольшие текстовые файлы, которые сайты размещают на вашем устройстве, чтобы отслеживать и запоминать ваши действия в Сети. С одной стороны, весьма удобно, когда сайты сохраняют данные для входа и содержимое корзины, но с другой — благодаря файлам cookie компании создают подробные портреты пользователей с информацией об их привычках, интересах, поведении и других характеристиках, которую вы оставляете на множестве сайтов и в течение разных сеансов. Регулярно очищая файлы cookie, можно ограничить отслеживание, но компании уже разработали более продвинутые методы, включая отпечатки браузера и устройства (по технологии Canvas), которые от этих файлов не зависят.

Чтобы избежать наблюдения, важно использовать Tor и другие браузеры,  предназначенные для конфиденциального просмотра веб-страниц, а также время от времени менять свою модель поведения в Сети.


• Утечки метаданных. Фото, аудио, видео, документы и другие файлы содержат метаданные — информацию о самом файле, созданную вашим устройством. Так, например, могут сохраняться геотеги, метки времени, серийные номера устройств, история редактирования и многое другое. А в заголовках электронных писем раскрывается IP-адрес, информация о клиенте и т. д. В случае утечки метаданные могут выдать информацию о вашей личности и нарушить анонимность. Поэтому перед публикацией файла необходимо удалять их с помощью специальных инструментов. Кроме того, важно избегать способов коммуникации, которые раскрывают метаданные.

• Незащищенные общественные сети Wi-Fi. В кофейнях, аэропортах, отелях и других местах сеть Wi-Fi часто не имеет пароля или вообще никак не защищена. В результате любой человек поблизости может перехватить  незашифрованный трафик и подсмотреть, что вы делаете в интернете. Подключившись к незащищенной общественной сети Wi-Fi, никогда не входите в учетные записи, содержащие конфиденциальную информацию, например электронную почту или банковские приложения. И обязательно шифруйте трафик при помощи надежного VPN. А еще лучше — придержите конфиденциальные данные до тех пор, пока не подключитесь к знакомой защищенной сети.

📝 Социальная инженерия. 
В то время как технические средства защиты продолжают развиваться, сам человек остается уязвимым перед обычными методами социальной инженерии вроде фишинга. Не используйте одни и те же пароли в разных учетных записях, включите многофакторную аутентификацию (если это возможно), общайтесь по каналам с шифрованием PGP и научитесь распознавать подозрительные ссылки и вложения. Ни один инструмент для обеспечения анонимности не в силах защитить вас от опрометчивых поступков.

• Учетные записи для OSINT. Одна из грубейших ошибок во время OSINT или исследования в сфере кибербезопасности — использовать учетную запись, по которой можно вас вычислить. При разведке в поисковых системах, социальных сетях, на форумах и других онлайн-площадках обязательно заводите анонимные одноразовые учетные записи и маскируйте IP-адреса. Строго разделяйте личную интернет-активность и действия, связанные с расследованиями.

• Оплошности. 
Разрушить свою анонимность легко — достаточно один раз нечаянно раскрыть личную информацию в чате, на форуме или другой площадке для общения. Поэтому будьте предельно осторожны, сообщая данные, по которым можно вас вычислить. Кроме того, тщательно разделяйте своих анонимных персонажей: если использовать одинаковые логины, пароли или схожие электронные адреса для разных учетных записей, установить между ними связь будет проще. Стоит лишь на мгновение потерять бдительность и...

• Устаревшие знания. Новые способы взлома, эксплойты и уязвимости  появляются постоянно. Если не следить за появлением новых угроз  конфиденциальности и безопасности, вашу информацию могут похитить методами, о которых вы еще не знаете — и от которых не защитились. Чтобы этого не произошло, никогда не полагайтесь на текущие знания: обучение должно быть непрерывным. Как мы говорили, рассчитывая на технологии вроде VPN или Tor, но не понимая их ограничений, вы рискуете обрести ложное чувство безопасности. Помните? Некоторые сервисы VPN фиксируют действия пользователей, да и трафик, проходящий через Tor, не защищен на все сто.
========================================
Предупреждение киберугроз в OSINT -Разведка по открытым источникам влечет за собой риски кибербезопасности.  Конфиденциальность и анонимность — краеугольные камни OSINT. Именно поэтому специалисты должны постоянно прилагать усилия, чтобы опережать технологические угрозы, в том числе следить за последними новостями в сфере безопасности, анализировать происшествия и совершенствовать собственные навыки.
-------------------------------------------------------------------------------
📰Новости о защите конфиденциальности и кибербезопасности

Чтобы отслеживать угрозы и понимать, как меняется сфера защиты конфиденциальности и кибербезопасности, необходимо следить за новостями.

Подписавшись на рассылки специализированных информационных платформ, вы будете получать уведомления об уязвимостях и новых техниках злоумышленников:
📰 раздел об угрозах кибербезопасности Cybersecurity Threats на портале CIS 

(Center for Internet Security) (https://www.cisecurity.org/cybersecurity-threats);

📰 бюллетени центра кибербезопасности US-CERT (https://www.cisa.gov/news-events/bulletins).

Бюллетени US-CERT — один из моих любимых сервисов. Он не отдает предпочтение какой-либо компании и предлагает качественный и подробный  анализ киберугроз (рис. 2.14). А если вы хотите стать крутым специалистом по кибербезопасности, читайте следующие блоги и новостные сайты:

📰 Krebs on Security (https://krebsonsecurity.com/);

📰 новости OSINT от Sangoma (https://www.sangoma.com/).

Перечисленные ресурсы помогут следить за последними разработками. 
Кроме того, рекомендую подписаться на ведущих специалистов по информационной безопасности в социальных сетях и по возможности посещать тематические конференции, например DEF CON, Blackhat или Bsides.
========================================
📍ГЛАВА 3

АРСЕНАЛ OSINT: МЕТОДЫ 

И ПРИЕМЫ СБОРА И АНАЛИЗА 

ИНФОРМАЦИИ

Налейте кружку любимого пива и устройтесь поудобнее в кресле: вас ждет увлекательная экскурсия по оживленным проспектам разведки по открытым источникам. В этой главе мы раскроем тайны OSINT и продемонстрируем великолепие мира, где каждая крупица информации становится ценным вкладом в ваши навыки этичного взлома — ради защиты, а не разрушения.

Вы переживете увлекательнейшее приключение и, словно на американских горках, промчитесь по киберпространству, расшифровывая язык интернета и примеряя на себя роль цифрового детектива. А чтобы вам было еще приятнее, мы приправили текст шутками, ведь учиться с улыбкой всегда легче. 
Итак, хотите узнать, что нас ждет в этом путешествии? Вот краткий список тем:

📍 Знакомство с методами и приемами OSINT

📍 Поиск информации в видимой сети

📍 Погружение в глубокую сеть и даркнет

📍 Анализ изображений и геоданных

📍 Автоматизация сбора и анализа информации.
К концу этой главы вы научитесь профессионально извлекать и анализировать информацию из открытых источников, соблюдая принципы этики. Мы наполним ваш «ящик с инструментами» проверенными стратегиями и приемами, с которыми вы сможете уверенно отправиться в мир OSINT.
-------------------------------------------------------------------------------
🕵️‍♂️Знакомство с методами и приемами OSINT

🔍OSINT — это кладезь методов и приемов, позволяющих исследователям без труда ориентироваться в бескрайнем информационном пространстве. Эти передовые инструменты позволяют извлекать ценную информацию, забираясь вглубь малоизученных уголков интернета или анализируя геоданные. Давайте рассмотрим основные приемы, без которых не обойтись при этичном взломе и разведке. Возьмите что-нибудь вкусненькое,расположитесь поудобнее и приготовьтесь узнать удивительные способы расследования, каждый из которых — словно звезда в сияющей галактике этичного хакинга. Пора начинать.
-------------------------------------------------------------------------------
🌐Разнообразие приемов в OSINT

📌OSINT предлагает изумительное изобилие методов и приемов, каждый из которых открывает уникальные возможности для поиска и анализа информации. С их помощью осуществляются этичный взлом и извлечение данных. Давайте подробнее изучим некоторые из них.

🌐Веб-скрейпинг
При веб-скрейпинге специалист использует программы для автоматического извлечения данных из сайтов. Это основной инструмент OSINT, благодаря которому можно быстро и без лишних усилий собирать большие объемы информации.
❓Какие же возможности открывает веб-скрейпинг? Давайте рассмотрим основные преимущества.
📍 Удобная автоматизация. Представьте, что у вас на службе неутомимый виртуальный ассистент. С помощью скриптов на языках программирования вроде Python он просматривает сайты и извлекает информацию, пока вы попиваете кофе. Он умеет находиться сразу везде, где требуется, легко и непринужденно собирая нужные данные.
📍 Сбор полезной информации. Веб-скрейпинг похож на охоту за самыми ценными данными в бескрайнем цифровом океане. Благодаря этому приему вы быстро соберете нужную информацию: от списка контактов из онлайн-каталогов до полезных комментариев на технических форумах.
📍Цифровой наблюдатель.
Скрейперы служат надежными наблюдателями, которые отслеживают любые изменения на сайтах. Они оперативно предупреждают вас о новостях и обновлениях, что бывает весьма удобно, особенно если сайт не предлагает информационную рассылку по удобной кнопочке «Подписаться».
📍Путешествие во времени. Веб-скрейперы могут выступать в роли машины времени и делать регулярные снимки веб-страниц, по которым вы увидите, что на них изменилось. Эта особенность здорово выручает, если нужно получить доступ к старой информации или восстановить удаленную.
📍 Интерпретация данных. Получив информацию, вы можете надеть шляпу детектива и поискать доказательства и взаимосвязи. Представьте, что вы собираете пазл, где каждая деталь помогает сформировать полную картину.
📍 Поддержка комплексных исследований. Данные, собранные с помощью веб-скрейпинга, можно объединить с другой информацией и провести более глубокий анализ. Вы словно смешиваете краски, чтобы получить идеальный оттенок, который делает палитру богаче и насыщеннее.
-------------------------------------------------------------------------------
Для создания веб-скрейперов часто используют язык Python и, в частности, такие библиотеки, как Beautiful Soup. Узнать о ней больше можно на сайте 
https://www.crummy.com/software/BeautifulSoup/. Эта библиотека поможет найти нужную информацию в HTML- и XML-файлах сайта. Ниже приведен простой пример такого скрейпера:
from bs4 import BeautifulSoup
import requests
response = requests.get('https://daledumbsitdown.com')
soup = BeautifulSoup(response.text, 'html.parser')
# Вывести на экран заголовок страницы
print(soup.title.string)
Рассмотрим каждую строку кода, чтобы понять, что он делает.
1. На этом этапе мы вызываем Beautiful Soup:
from bs4 import BeautifulSoup
2. Затем приглашаем requests — библиотеку Python, которую часто используют для выполнения HTTP-запросов, например GET или POST:
import requests
3. Теперь отправляем GET-запрос сайту https://daledumbsitdown.com, чтобы он присоединился к нашей тусовке. Функция requests.get() извлекает контент, расположенный по указанному URL. Этот контент отвечает на приглашение и попадает в переменную response:
response = requests.get('https://daledumbsitdown.com')
4. Далее мы передаем управление в руки Beautiful Soup. Библиотека извлекает контент из переменной response (информацию о сеансе, если вам так удобнее) и использует html.parser, чтобы разобраться в структуре HTML, организуя хорошо спланированное событие, где каждый тег знает свое место:
soup = BeautifulSoup(response.text, 'html.parser')
5. Наконец, мы просим Beautiful Soup дать нам название веб-страницы. 
Библиотека находит в HTML-документе тег <title> и выводит из него на экран искомый заголовок:
print(soup.title.string)
Итак, этот скрипт — золотой ключик к заголовку веб-страницы. Да, пример прост, но он послужит хорошей основой для дальнейшего обучения. С каждым шагом вы будете открывать более сложные приемы, которые помогут не только отточить навыки, но и углубить знания.
-------------------------------------------------------------------------------
🕵️‍♂️Работа с социальными сетями
Twitter, Facebook, LinkedIn, Instagram и другие социальные сети могут служить не только развлечением, но и ценным источником информации. В этой главе мы проанализируем их подробнее, но сперва поговорим о том, зачем это нужно. Основная задача разведки по социальным сетям — сбор и обработка информации. На таких платформах, как Facebook, Twitter, LinkedIn и Instagram, можно получить сведения о сотрудниках и деятельности организаций, а иногда даже выявить потенциальные уязвимости.
Давайте разберем, какие подходы используют специалисты.
📍 Сбор профилей и данных из них. Специалисты по безопасности собирают и объединяют информацию о сотрудниках, компаниях и стейкхолдерах, используя инструменты вроде Pipl или Spokeo. Полученные данные, например должности или увлечения, могут применяться для направленных фишинговых атак.
📍 Анализ активности. Публикации, отметки «Нравится», репосты и комментарии могут многое рассказать о поведении пользователей. Например, если на общедоступном форуме сотрудник компании обсуждает программное обеспечение, применяемое в работе, это может случайно раскрыть важную информацию об используемых технологиях.
📍 Геолокация и метаданные. Нередко фотографии и публикации содержат метаданные, которые могут сообщить о местоположении критически важных объектов инфраструктуры, например серверных комнат или центров обработки данных. Кроме того, метаданные фотографий иногда хранят марку и модель устройства — благодаря им можно предположить, какое оборудование использует организация.
📍 Выявление контактов. С помощью таких инструментов, как Maltego, специалисты выстраивают визуальные карты связей между сотрудниками компании. Проанализировав контактную сеть отдельного человека, можно представить структуру организации или даже выявить неформальные связи с другими сотрудниками, партнерами или конкурентами.
📍 Анализ настроений. В некоторых компаниях специалисты даже анализируют сообщения сотрудников, чтобы определить общий моральный дух. Если в коллективе преобладают пессимистические настроения, то люди относятся к работе небрежно и растет риск инсайдерских угроз, что снижает уровень безопасности компании.
📍 Выявление событий и моделей поведения. Аналитики ищут упоминания о сбоях или обновлениях системы — такая информация помогает определить периоды, когда организация наиболее уязвима. Кроме того, сообщения о корпоративных мероприятиях могут подсказать, когда офисы пустуют или ИТ-специалисты занимаются задачами, не связанными с безопасностью.
📍 Просмотр вакансий.
 Объявления о вакансиях на LinkedIn и в других профессиональных сообществах могут раскрыть используемые технологические стеки, текущие проекты и даже планы компании на будущее. Благодаря этим сведениям можно получить представление о ее ­инфраструктуре, планируемой бизнес-экспансии или смене технологий.
Разведка по социальным сетям требует соблюдения тонкого баланса: нужно уважать личное пространство, но в то же время изучать доступные данные. Обычно аналитики не взаимодействуют с людьми и не пытаются обойти настройки конфиденциальности. Они предпочитают пассивный подход и для того, чтобы обеспечить безопасность компании, собирают только общедоступную информацию.
В центре внимания OSINT — человеческий фактор. Ведь безопасность зависит не только от технологий, но и от людей, которые их используют и обсуждают. С помощью анализа сведений из социальных сетей можно превратить цифровой след сотрудников в полезные данные разведки и защитить компанию от потенциальных угроз.
